#port
server.port=8080
###giphy.com
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=CYGb0y9jwAvROd33R4M51lQT0y1CLRjU
giphy.rich=rich
giphy.broke=broke
giphy.zero=nothing-changed
giphy.error=error
###openexchangerates.org
exchange.url.general=https://openexchangerates.org/api
exchange.app.id=9673e2f6f8b744b69a7efe80c477a272
exchange.base=RUB